<!DOCTYPE html>
<html lang="en">

<head>
  <title>Coach Bigboy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="ajax.js"></script>
  <script src="jquery.js"></script>
  <script src="./tasks/validationTasks.js"></script>
  <script src="./tasks/displayTasks.js"></script>
  <script src="./tasks/memberTasks.js"></script>
  <script src="./tasks/trainorTasks.js"></script>
  <script src="./tasks/userTasks.js"></script>

<body>
  <div id="main-body"></div>

  <template id="main">  
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span> 
                  </button>
          <a class="navbar-brand" href="#">Coach Bigboy</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#table" id="all-members">
              <span class="glyphicon glyphicon-th-list"></span>
              <span class="glyphicon glyphicon-user"></span> All Members</a></li>
            <li><a href="#table" id="expired-members">
              <span class="glyphicon glyphicon-th-list" style="color : salmon"></span>
              <span class="glyphicon glyphicon-user" style="color : salmon"></span> Expired Members</a></li>
            <li><a href="#table" id="all-trainors">
              <span class="glyphicon glyphicon-th-list"></span>
              <span class="glyphicon glyphicon-user"></span> All Trainors</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a data-toggle="modal" href="#addTrainorModal"><span class="glyphicon glyphicon-plus"></span> Add Trainor</a></li>
            <li><a data-toggle="modal" href="#enrollModal"><span class="glyphicon glyphicon-plus"></span> Enroll Member</a></li>
            <li><a href="#" id="logout"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid" id="alert-container"></div>
    <div class="container">
      <div class="modal fade" id="enrollModal" role="dialog">
        <div class="modal-dialog">

          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h2 class="modal-title">Member Information</h2>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-12">
                    <label for="firstName">First Name</label>
                    <input type="text" class="form-control" id="firstNameStudent" placeholder=" Enter First Name">
                    <small id="firstNameStudentAlert"></small>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12" >
                    <label for="lastName">Last Name</label>
                    <input type="text" class="form-control" id="lastNameStudent" placeholder=" Enter Last Name">
                    <small id="lastNameStudentAlert"></small>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <label>Programs</label>
                    <div class="btn-group" data-toggle="buttons">
                      <label class="btn btn-info" id="plyo-radio">
                                <input type="radio" name="programs" autocomplete="off" value="plyo"> Plyo
                              </label>
                      <label class="btn btn-info" id="metafit-radio">
                                <input type="radio" name="programs" autocomplete="off" value="metafit"> MetaFit
                              </label>
                      <label class="btn btn-info" id="hiit-radio">
                                <input type="radio" name="programs" autocomplete="off" value="hiit"> HIIT
                              </label>
                      <label class="btn btn-info" id="weights-radio">
                                  <input type="radio" name="programs" autocomplete="off" value="weights"> Weights
                              </label>
                    </div>
                    <small id="programStudentAlert"></small>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" 
                      data-toggle="dropdown" id="select-trainor" onclick="selectTrainor()"> 
                            Select Trainor
                          <span class="caret"></span></button>
                      <ul class="dropdown-menu" id="trainor-list">
                        <!-- trainors -->
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <h5 id="selected-trainor"></h5>
                    <input type="hidden" id="member-id" value="" />
                    <input type="hidden" id="trainor-id" value="" />
                    <small id="trainorAlert"></small>
                  </div>
                </div>
                <button type="button" class="btn btn-primary" id="enrollBtn">Submit</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              </div>
            </div>
            <div class="modal-footer" id="studentFooter">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="modal fade" id="addTrainorModal" role="dialog">
        <div class="modal-dialog">

          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h2 class="modal-title">Trainor Information</h2>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-12">
                    <label for="firstNameTrainor">First Name</label>
                    <input type="text" class="form-control" id="firstNameTrainor" placeholder=" Enter First Name">
                    <small id="firstNameTrainorAlert"></small>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <label for="lastNameTrainor">Last Name</label>
                    <input type="text" class="form-control" id="lastNameTrainor" placeholder=" Enter Last Name">
                    <small id="lastNameTrainorAlert"></small>
                  </div>
                </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <label for="baseSalary">Base Salary</label>
                      <input type="number" class="form-control" id="baseSalary" placeholder=" Enter Base Salary">
                      <small id="baseSalaryAlert"></small>
                    </div>
                    <div class="col-sm-6">
                        <label for="additional">Additional per Student</label>
                        <input type="number" class="form-control" id="additional" placeholder=" Enter Additional">
                        <small id="additionalAlert"></small>
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <label>Programs</label>
                    <div class="btn-group" data-toggle="buttons">
                      <label class="btn btn-info" id="plyo-radio">
                                <input type="radio" name="programs" autocomplete="off" value="plyo"> Plyo
                              </label>
                      <label class="btn btn-info" id="metafit-radio">
                                <input type="radio" name="programs" autocomplete="off" value="metafit"> MetaFit
                              </label>
                      <label class="btn btn-info" id="hiit-radio">
                                <input type="radio" name="programs" autocomplete="off" value="hiit"> HIIT
                              </label>
                      <label class="btn btn-info" id="weights-radio">
                                  <input type="radio" name="programs" autocomplete="off" value="weights"> Weights
                              </label>
                    </div>
                  </div>
                  <small id="programTrainorAlert"></small>
                </div>
                <input type="hidden" id="trainor" value="" />
                <button type="button" class="btn btn-primary" id="addTrainorBtn" data-dismiss="modal">Submit</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row" id="panels">

      </div>
    </div>

    <div class="container-fluid" id="table-container">
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-heading" id="heading"></div>
            <div class="container-fluid">
                <div class="row">
                  <span class="glyphicon glyphicon-search"></span>
                  <input type="text" id="searchBar" class="col-sm-6">
                </div> 
              </div>
            <div class="panel-body" id="table">

            </div>
          </div>
        </div>
      </div>
    </div>
  </template>

  <template id="tableTemplate">
    <div class="table-responsive">
      <table class="table">
        <thead id="table-header">
        <!-- header -->
        </thead>
        <tbody id="table-content">
          <!-- body -->
        </tbody>
      </table>
    </div>
  </template>

  <template id="signlog">
      <div class="container-fluid" id="background">
          <div class="container-fluid" id="alert-container"></div>
          <div class="row">
              <!-- <div class="col-sm-8"><img src="./images/cover.jpg" style="width : 100%; height : 100%;"/></div> -->
              <div class="col-sm-4">
                  <p>Coach</p>
              </div>
              <div class="col-sm-4" id="form">
                <!-- signup and login form -->
              </div>
              <div class="col-sm-4">
                  <p>Bigboy</p>
              </div>
          </div>
      </div>
  </template>

  <template id="signupTemplate">
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-12" id="register">
                  <h3><span class="glyphicon glyphicon-user"></span> Register</h3>
              </div>
          </div>
          <div class="row">
              <div class="col-sm-12">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" id="username" placeholder="Enter Username">
                  <small id="usernameAlert"></small>
              </div>
          </div>
          <div class="row">
              <div class="col-sm-12">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="Enter Password">
              </div>
          </div>
          <div class="row">
              <div class="col-sm-12">
                  <label for="confirmPassword">Confirm Password</label>
                  <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password">
                  <small id="passwordAlert"></small>
              </div>
          </div>
          <div class="row">
              <button type="button" class="btn btn-primary" id="signupBtn" onclick="verifySignUpInfo()">Sign Up</button>
          </div>
          <div class="row">
              <a href="#" id="logLink" onclick="showLogInForm()">Go back</a> to log in.
          </div>
      </div>
  </template>

  <template id="loginTemplate">
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-12" id="loginTitle">
                  <h3><span class="glyphicon glyphicon-log-in"></span> Log In</h3>
              </div>
          </div>
          <div class="row">
              <div class="col-sm-12">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" id="username" placeholder="Enter Username">
              </div>
          </div>
          <div class="row">
              <div class="col-sm-12">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="Enter Password">
              </div>
          </div>
          <div class="row">
              <button type="button" class="btn btn-primary" id="loginbtn" onclick="loginUser()">Log In</button>
          </div>
          <div class="row">
              Sign up <a href="#" id="signupLink" onclick="showSignUpForm()">here</a>.
          </div>
      </div>
  </template>
</body>

</html>